<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages d'accueil</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="signup-container">
        <h2>bien venu sur l'APP F.A.Q</h2>
        <p>Vous avez des questions ?
        <br>
        <br>
        Nous avons des réponses !</p>
        <br>
        <button onclick="window.location.href='/html/login.html'">Connection</button>
        <br>
        <br>
        <button onclick="window.location.href='/html/register.html'">Inscription</button>
        <br>
</body>
</html>